<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AWS WepApp</title>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="device_log.js"></script>
        <script src="device_list.js"></script>
    </head>
    <body>
        <h1>디바이스 로그 조회</h1>
        
        <h4>디바이스 조회<input type="button" value="조회" onclick="DeviceStart();"></h4>

        <table id="devices">
            <caption>디바이스 목록 조회</caption>
            <thead style="background-color: lightgray;">
                <th>디바이스ID</th>
                <th>ARN</th>
            </thead>
            <tbody></tbody>
        </table>
        
        <div id="devices_result">No Data</div>

        <hr>
        
        <h4>로그 조회</h4>

        <table id="mytable">
            <caption>디바이스 로그 조회</caption>
            <thead style="background-color: lightgray;">
                <th>timestamp</th>
                <th>LED 상태</th>
            </thead>
            <tbody></tbody>
        </table>

        <div id="result">No Data</div>
    </body>
</html>